{
  "name": "quick-ptime",
  "version": "1.1.0",
  "description": "A simple performance timer based off process.hrtime",
  "main": "index.js",
  "repository": "https://github.com/shadowcodex/quick-ptime.git",
  "author": "shadowcodex <jsduncan98@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "npx mocha"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
